#SERVER CONFIG
server.port=8081
server.secure=false
server.scheme=http

#SWAGGER CONFIG
swagger.host=${BASE_URL}/assembly
swagger.basepath=/

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CLEARDB_DATABASE_URL}


#BROKER
assembly.event.config.topic-name=assembly.event

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtualHost=${RABBITMQ_VIRTUAL_HOST}

user.info.url=${USER_INFO_URL}